<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(255, 255, 255);
    }

    .main {
        width: 500px;
        height: auto;
        border: 0px solid red;
        background-color: #ffffff;
        margin: auto;
        margin-top: 60px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        padding-bottom: 20px;
    }

    .form_part h3 {
        color: #757575;
        font-family: sans-serif;   
        font-size: 35px;
        border: 0px solid rgb(255, 255, 255);
        text-align: center;
        padding-top: 0px;

    }
    .form_part{
        width: 80%;
        margin: auto;
        border: 0px solid RED;
        padding-top: 20px;
    }
    .input{
        width: 100%;
        padding: 10px 0px 10px 0px;
        margin-bottom: 15px;
        font-size: 18px;
        font-family: sans-serif;
    }
    .input_button{
        background-color: #35477d;
        width: 100%;
        padding: 15px 15px;
        color: white;
        border: 0;
        font-size: 20px;
        margin-bottom: 20px;
    }
    a{
        text-decoration: none;
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 20px;
        font-family: sans-serif;
       
    }
    .close{
        width: 100%;
        border: 0px solid red;
        position: relative;
        
    }
    .btn_close{
     background-color: #35477d;  
    padding: 10px 20px 10px 20px ;
    color: white;
    border: 0;
    font-size: 20px;
    margin-bottom: 20px; 
    position: absolute;
    right: 10px;
    top: 15px;
    border-radius: 10px;
    cursor: pointer;
    
    }
    .btn_close a img{
        width: 15px;
        
        
    }
    .sign{
 font-family: sans-serif;
 display: inline-block;
 width: 170px;
 height: 50px;
 margin: 20px;
 position: relative;
 overflow: hidden;
 border: 3px solid #35477d;
 transition: color 0.5s;
 z-index: 1;
 font-size: 19px;
 border-radius: 6px;
 font-weight: 500;
 color: #35477d;
 margin-left: 115px;
 background-color: #ffffff;
 cursor: pointer;
 
}

.sign:before {
 content: "";
 position: absolute;
 z-index: -1;
 height: 120px;
 background-color: #35477d;
 width: 300px;
 border-radius: 50%;
}

.sign:hover {
 color: #fff;

}

.sign:before {
 top: 100%;
 left: 100%;
 transition: all 0.5s;
}

.sign:hover:before{
 top: -30px;
 left: -30px;
}

</style>

<body>
    <div class="main">
        <div class="close">
            <button type="button" class="btn_close"><a href="index.html"><img src="image/close.svg" alt=""></a></button>
        </div>
        <div class="form_part">
            <h3>Acount Login</h3>
                <form action="">
                    <input type="text" name="" id="" placeholder="Enter Your email" class="input">
                    <input type="password" name="" id="" placeholder="Enter Your Password" class="input">
                   <button class="sign">Sign in</button>
                    <a href="reg.html"><p>Create Your Acount</p></a>
                   
                </form>
        </div>

    </div>

</body>

</html>